<!DOCTYPE html>
<html>
<head>
    <title>svg tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="css/main.css">

    <script src="bower_components/stats.js/build/stats.js"></script>
    <script src="js/showfps.js"></script>

    <script src="bower_components/paper/dist/paper-full.js"></script>

    <!-- Load external PaperScript and associate it with myCanvas -->
    <script type="text/paperscript" src="js/svg_hit.js" canvas="myCanvas"></script>
</head>
<body>
    <div class="info">
        <p>
            svg_hit (svg is imported from external file - move it around with the mouse - some areas are hit targets.)
        </p>
    </div>
	<canvas id="myCanvas" resize="true"></canvas>
</body>
</html>
